<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        table{
            width: 100%;
            border: 5px solid black;
            text-align: center;
            font-size: 25px;
        }
        td{
            border: 1px solid black;

        }
        caption{
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-weight: 700;
        }
        .madeBy{
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <table>
        <caption>Time Table</caption>


        <!-- Row 1 -->
        <tr>
            <td></td>
            <td></td>
            <td colspan="3">Morning

            </td>
            <td>Lunch

            </td>
            <td colspan="4">Afternoon

            </td>
            <td colspan="3">Evening

            </td>
        </tr>


        <!-- Row 2 -->
        <tr>
            <td></td>

            <td></td>

            <td>
                <p>9- <br /> 10 <br /> am</p>
            </td>

            <td>
                <p>10- <br /> 11 <br /> am</p>
            </td>

            <td>
                <p>11- <br /> 12 <br /> pm</p>
            </td>

            <td>
                 <p> 1 - 2 pm</p>

            </td>

            <td>
                 <p> 2- <br /> 3 <br /> pm</p>  
           </td>

           <td>
            <p>3- <br /> 4 <br /> pm</p>
           </td>

           <td>
            <p>4-<br /> 5 <br /> pm</p>
           </td>

           <td>
            <p>5 - 6 pm</p>
           </td>

           <td>
            <p>6- <br /> 7 <br /> pm</p>
           </td>

           <td>
            <p>7- <br /> 8 <br /> pm</p>
           </td>

           <td>
            <p>8 - 9<br /> pm</p>
           </td>
        </tr>


        <!-- Row 3 -->
        <tr>
            <td rowspan="2">Work</td>

            <td>Monday</td>

            <td colspan="3">Development Meeting</td>

            <td></td>

            <td colspan="3">Client Meeting</td>

            <td>Commute</td>

            <td colspan="3">Free</td>
        </tr>


        <!-- Row 4 -->
        <tr>
            <td>Tuesday</td>

            <td colspan="3">In Office</td>

            <td></td>

            <td colspan="7">In Office</td>
        </tr>

        <!-- Row 5 -->


        <tr>
            <td rowspan="2">Lecture</td>
            
            <td>Wednesday</td>

            <td colspan="3">CSC 205</td>

            <td></td>

            <td colspan="7">Preparation</td>
        </tr>


        <!-- Row 6 -->

        <tr>
            <td>Thursday</td>

            <td colspan="3">MAM 200</td>
             
            <td></td>

            <td colspan="3"><p>Tutorials <br />for <br /> MAM 200</p></td>

            <td colspan="4">Free</td>
        </tr>


        <!-- Row 7 -->
        <tr>
            <td>Research</td>

            <td>Friday</td>

            <td colspan="3">Research</td>

            <td></td>

            <td colspan="7">Research</td>
        </tr>
    </table>
    <br>
     <hr>
    <h2 class="madeBy">Abdul Waqas</h2>
    <h2 class="madeBy">Roll No. 263696</h2>
</body>
</html>